#define FD_SET(fd, set) do { if (((fd_set FAR *)(set))->fd_count < FD_SETSIZE) ((fd_set FAR *)(set))->fd_array[((fd_set     FAR *)(set))->fd_count++]=(fd);} while(0)
#define FD_ZERO(set) (((fd_set FAR *)(set))->fd_count=0)
typedef struct fd_set {
            unsigned int   fd_count;               /* how many are SET? */
           SOCKET  fd_array[FD_SETSIZE];   /* an array of SOCKETs */
           } fd_set;
struct timeval {
            long    tv_sec;         /* seconds */
            long    tv_usec;        /* and microseconds */
			};
